country-api.base-url=https://restcountries.com/v3.1
country-api.fields-uri=/all?fields=name,currencies,capital,region,subregion,languages,population,borders,timezones,cca3
spring.application.name=country-info-volvo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect